{
  "name": "react-player",
  "version": "1.0.0",
  "description": "// if (!this.onDurationCalled) {\r //   this.props.onDuration(duration)\r //   this.onDurationCalled = true\r // }\r <h1 align='center'>\r   ReactPlayer\r </h1>",
  "main": "babel.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhuyk56/custom-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhuyk56/custom-player/issues"
  },
  "homepage": "https://github.com/nhuyk56/custom-player#readme",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3"
  }
}
